# digitisers

./: .gitignore  README.md  pom.xml
src/main/java/eu/dissco/digitisers/: Bh2020Digitiser.java  Digitiser.java  DigitiserFactory.java  DiscoDigitiser.java  DwcaDigitiser.java  GbifDigitiser.java
src/main/java/eu/dissco/digitisers/clients/col/: CoLClient.java
src/main/java/eu/dissco/digitisers/clients/digitalObjectRepository/: DigitalObjectRepositoryClient.java  DigitalObjectRepositoryException.java  DigitalObjectRepositoryInfo.java
src/main/java/eu/dissco/digitisers/clients/ebi/: EbiClient.java
src/main/java/eu/dissco/digitisers/clients/ebi/openapi/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/eu/dissco/digitisers/clients/ebi/openapi/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/eu/dissco/digitisers/clients/ebi/openapi/model/: WSDiagnostics.java  WSDomain.java  WSDomainMetadataResult.java  WSEntry.java  WSError.java  WSFacet.java  WSFacetValue.java  WSField.java  WSFieldInfo.java  WSHighlight.java  WSIndexInfo.java  WSOption.java  WSSearchResult.java  WSSeqToolsHelp.java  WSSequenceToolReader.java  WSSequenceToolResultsOutputFormat.java  WSSuggestion.java  WSSuggestionResult.java  WSTermStats.java  WSTopTermsResult.java  WSURL.java  WSValueMapper.java
src/main/java/eu/dissco/digitisers/clients/ebi/openapi/rest/: AutoCompleteApi.java  CrossReferenceSearchApi.java  MoreLikeThisApi.java  RawDataRetrievalApi.java  SearchApi.java  SequenceAnalysisToolResultsSearchApi.java  SequenceAnalysisToolResultsSearchConfigurationApi.java  TopTermsApi.java
src/main/java/eu/dissco/digitisers/clients/gbif/: GbifClient.java  GbifInfo.java
src/main/java/eu/dissco/digitisers/clients/misc/: CountryClient.java
src/main/java/eu/dissco/digitisers/clients/wiki/: WikiClient.java  WikiDataClient.java  WikipediaClient.java
src/main/java/eu/dissco/digitisers/dwca/: DwcaReader.java
src/main/java/eu/dissco/digitisers/processors/: DigitalObjectProcessor.java  DigitalObjectVisitor.java
src/main/java/eu/dissco/digitisers/processors/enrichers/: CatalogueOfLifeEnricher.java  CountryEnricher.java  EbiEnricher.java  Enricher.java  WikiEnricher.java
src/main/java/eu/dissco/digitisers/readers/: Bh2020MappingReader.java  DigitalObjectReader.java  DwcaReader.java
src/main/java/eu/dissco/digitisers/tasks/: DigitalObjectProcessor.java  DigitalObjectVisitor.java
src/main/java/eu/dissco/digitisers/utils/: DigitalSpecimenUtils.java  DwcaUtils.java  EmailUtils.java  FileUtils.java  FlatMapUtil.java  FlatMapUtils.java  JsonUtils.java  LogUtils.java  NetUtils.java
src/main/resources/: gbifFilterSpecimenOccurrenceDownloadPredicate.json  logback.xml  simplejavamail.properties
src/test/java/eu/dissco/digitisers/: DigitiserTest.java  DiscoDigitiserTest.java  DwcaDigitiserTest.java  GbifDigitiserTest.java
src/test/java/eu/dissco/digitisers/clients/col/: CoLClientTest.java
src/test/java/eu/dissco/digitisers/clients/digitalObjectRepository/: DigitalObjectRepositoryClientTest.java
src/test/java/eu/dissco/digitisers/clients/ebi/: EbiClientTest.java
src/test/java/eu/dissco/digitisers/clients/gbif/: GbifClientTest.java
src/test/java/eu/dissco/digitisers/clients/misc/: CountryClientTest.java
src/test/java/eu/dissco/digitisers/clients/wiki/: WikiDataClientTest.java  WikipediaClientTest.java
src/test/java/eu/dissco/digitisers/dwca/: DwcaReaderTest.java
src/test/java/eu/dissco/digitisers/readers/: Bh2020MappingReaderTest.java  DwcaReaderTest.java
src/test/java/eu/dissco/digitisers/utils/: EmailUtilsTest.java  JsonUtilsTest.java  LogUtilsTest.java  NetUtilsTest.java
src/test/resources/: config_template.properties  logback-test.xml
src/test/resources/bh2020/: test_mapping.json
