simplejavamail.javaxmail.debug=false
simplejavamail.transportstrategy=SMTP
simplejavamail.smtp.host=courier.cf.ac.uk
simplejavamail.smtp.port=25
#simplejavamail.smtp.username=username
#simplejavamail.smtp.password=password
#simplejavamail.proxy.host=proxy.default.com
#simplejavamail.proxy.port=1080
#simplejavamail.proxy.username=username proxy
#simplejavamail.proxy.password=password proxy
#simplejavamail.proxy.socks5bridge.port=1081
#simplejavamail.defaults.subject=Sweet News
simplejavamail.defaults.from.name=DiSSCo Digitiser
simplejavamail.defaults.from.address=dissco-eu@cardiff.ac.uk
#simplejavamail.defaults.replyto.name=Reply-To Default
#simplejavamail.defaults.replyto.address=reply-to@default.com
#simplejavamail.defaults.to.name=To Default
#simplejavamail.defaults.to.address=to@default.com
#simplejavamail.defaults.cc.name=CC Default
#simplejavamail.defaults.cc.address=cc@default.com
#simplejavamail.defaults.bcc.name=
#simplejavamail.defaults.bcc.address=bcc1@default.com;bcc2@default.com
#simplejavamail.defaults.poolsize=10
#simplejavamail.defaults.sessiontimeoutmillis=60000
simplejavamail.transport.mode.logging.only=false
#simplejavamail.opportunistic.tls=false